{
  "name": "JARVIS",
  "agent": {
    "name": "JARVIS",
    "emoji": "",
    "sessionKey": "agent:main:main",
    "skills": []
  },
  "server": {
    "port": 9999,
    "gatewayUrl": "ws://127.0.0.1:18789"
  },
  "tts": {
    "voice": "Samantha",
    "maxChars": 500,
    "engine": "edge",
    "edgeVoice": "en-US-ChristopherNeural",
    "edgeVoiceAlt": "en-US-BrianNeural"
  },
  "theme": {
    "accentPrimary": "#3b82f6",
    "accentSecondary": "#06b6d4"
  },
  "vapi": {
    "publicKey": "d9b4177c-216e-4aef-9061-5fab1262b57a",
    "assistantId": "bd07af92-2f50-4c7e-be38-95d0438ac6e9"
  }
}